* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #242a44
    ;
}

body{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: auto;
}

/* header styling */

.header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 15vh;
}

.title{
    text-align: center;
    padding-top: 10px;
    font-size: 10vmin;
    color: #4c5af4;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* main styling */

.main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1;
    width: 100vw;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #242a44;
}

    /* settings styling */

.settings{
    grid-column: 1/2;
    grid-row: 1;

    padding: 0 10px;
    margin-right: 10px;
    align-self: center;
    justify-self: right;
    height: 400px;
    width: 150px;
    
    border: 1px solid #585cf2    ;
    border-radius: 5px;

    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1;
    /*grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
    grid-template-rows: auto;
    gap: 20px;
}

.settings-box{
    background-color: #fefefe;
}

#colorpicker{
    justify-self: center;
    align-self: center;
    grid-row: 1;
    grid-column: 1;
    
}

#text{
    grid-row: 2;
    grid-column: 1;
    height: 100%;
    width: 90%;
    text-align: center;
    align-self: center;
    justify-self: center;
    margin-top: -50px;
    font-size: 1rem;
    color: #222222;
}

#color-button{
    grid-row: 3;
    grid-column: 1;
    color: #222222;
}

#eraser-button{
    grid-row: 4;
    grid-column: 1;
    color: #222222;

}

#clear-button{
    grid-row: 5;
    grid-column: 1;
    transition: 1s ease-out;
    color: #222222;

}

button:active{
    transform: scale(1.02);

}

#clear-button:active{
    background-color: #585cf2
    ;
}
.button{
    height: 80%;
    border-radius: 20px;
    border: 2px solid #585cf2
    ;
    font-size: 1rem;
    width: 90%;
    justify-self: center;
}

.highlight{
    background-color: #585cf2
    ;
}

#pixel-value{
    text-align: center;
    grid-row: 6;
    grid-column: 1;
    font-size: 0.9rem;
    width: 90%;
    justify-self: center;
}

#pixel-slider{
    grid-row: 7;
    grid-column: 1;
    margin-top: -40px;
    height: 90%;
    width: 90%;
    justify-self: center;
}

input[type="color"] {
	-webkit-appearance: none;
	border: none;
	width: 75px;
	height: 75px;
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;
    border-radius: 40px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
}

.grid-container{
    grid-column: 2/3;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    display: grid;
    background-color: #fefefe;
    height: 500px;
    width: 500px;
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.grid-square{
    height: auto;
    width: auto;
    background-color: #fefefe;
    border: none;
}

/* footer styling */

.footer{
    width: auto;
    font-size: 0.8rem;
    color:#a1a7cc;
}

.instructions{
    margin-top: 6vmin;
    padding-left: 10px;
    color:#a1a7cc;

}

ul{
    list-style: inside;
    padding: 0;
    margin-top: 10px;
}